<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Home</title>
</head>

<body>

    <div class="flex-container" id="space-bet">
        <img src="Logo.png" alt="">
        <ul class="nav-links">
            <li id="leftBorder"><a href="index.html">Home</a></li>
            <li><a href="albumFotos.html">Album</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li id="rightBorder"><a href="consulta.html">Consulta</a></li>
        </ul>
        <a href="">Cadastro</a>
    </div>

    <div id="allBorder">
        <h1>Livros</h1>
        <div class="flex-container" id="center">
            <ul class="nav-links">
                <li id="leftBorder"><a href=""><img src="https://th.bing.com/th/id/OIP.XvNPAVm50e-Ac2r1tQfZrQHaKi?w=186&h=265&c=7&r=0&o=5&pid=1.7" alt="">Dom Quixote</a></li>
                <li><a href=""><img src="https://th.bing.com/th/id/OIP.M7lAD82M2Rj8nI9BZEuHjQHaLH?w=203&h=304&c=7&r=0&o=5&pid=1.7" alt="">Moby-Dick</a></li>
                <li><a href=""><img src="https://th.bing.com/th/id/OIP._CsqKiSkiWsrbFHWPGZcdgHaLY?w=186&h=286&c=7&r=0&o=5&pid=1.7" alt="">Orgulho e Preconceito</a></li>
                <li><a href=""><img src="https://th.bing.com/th/id/OIP.l5D-4xTW4XgSgD6gYGXe-wHaMa?w=186&h=311&c=7&r=0&o=5&pid=1.7" alt=""> /a></li>
                <li id="rightBorder"><a href=""><img src="https://th.bing.com/th/id/OIP.9KjOEDuLgGEx4EyOiMn4xAHaLL?w=186&h=281&c=7&r=0&o=5&pid=1.7" alt="" >O Ser e o Nada</a></li>
            </ul>
        </div>
    </div>

    <div class="rodape" id="topBorder">©2025 TCompany. All rights reserved</div>
    <div class="flex-container" id="center">
        <ul class="nav-links">
            <li id="leftBorder"><a href="">LinkedIn</a></li>
            <li><a href="">GitHub</a></li>
            <li><a href="">Gupy</a></li>
            <li id="rightBorder"><a href="">Help</a></li>
        </ul>
    </div>
</body>

</html>